{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=InvestmentManager;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtSecret": "1c6942ef04f51b57c999e80bdaa428a7",
  "JwtIssuer": "InvestmentManagerServer",
  "FinnhubAccessToken": "cgi7gqhr01qnl59fhicgcgi7gqhr01qnl59fhid0",
  "JwtAudience": "InvestmentManagerClient"
}
